{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "248.0",
            "y": "84.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "885.0",
            "y": "86.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "84.0",
            "y": "79.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "602.0",
            "y": "86.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "751.0",
            "y": "78.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "439.0",
            "y": "83.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 2,
                "delay": "50ms"
            },
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 2,
                "delay": "50ms"
            },
            "src": "h2"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 6,
                "delay": "10ms"
            },
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "534.0",
            "y": "255.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "180.0",
            "y": "222.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "839.0",
            "y": "238.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "489.0",
            "y": "455.0"
        }
    ],
    "version": "2"
}